{
  "name": "cordova-plugin-mediapicker-fork",
  "version": "0.0.3",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-mediapicker-fork",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/an-rahulpandey/cordova-plugin-mediapicker.git"
  },
  "keywords": [
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Rahul Pandey",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/an-rahulpandey/cordova-plugin-mediapicker/issues"
  },
  "homepage": "https://github.com/an-rahulpandey/cordova-plugin-mediapicker"
}
